name: CI/CD
on: [pull_request]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      
      - name: Setup node
        uses: actions/setup-node@v1
        with:
          node-version: 12

      - name: Get yarn cache
        id: yarn-cache
        run: echo "::set-output name=dir::$(yarn cache dir)"

      - uses: actions/cache@v1
        with:
          path: ${{ steps.yarn-cache.outputs.dir }}
          key: ${{ runner.os }}-yarn-${{ hashFiles('**/yarn.lock') }}
          restore-keys: |
            ${{ runner.os }}-yarn-
      
      - name: Install dependencies
        run: yarn install --frozen-lockfile

      - name: Build project
        run: yarn build

      - name: Upload build artifact
        uses: actions/upload-artifact@v1
        with:
          name: lib
          path: lib

  test:
    runs-on: ${{ matrix.os }}
    needs: build
    strategy:
      matrix:
        include:
          # test different typescript versions
          - os: ubuntu-latest
            node: 12
            packages: typescript@2.7.0 webpack@^4.0.0 ts-loader@5.0.0 vue-loader@15.2.0

          - os: ubuntu-latest
            node: 12
            packages: typescript@^3.0.0 webpack@^4.0.0 ts-loader@^5.0.0 vue-loader@^15.2.0

          - os: ubuntu-latest
            node: 12
            packages: typescript@^3.6.0 webpack@^4.0.0 ts-loader@^5.0.0 vue-loader@^15.2.0

          - os: ubuntu-latest
            node: 12
            packages: typescript@latest webpack@^4.0.0 ts-loader@^5.0.0 vue-loader@^15.2.0

          # test different webpack versions
          - os: ubuntu-latest
            node: 12
            packages: webpack@^5.0.0-beta.14 ts-loader@^5.0.0 vue-loader@^15.2.0

          # test different operating systems and node versions
          # macos
          - os: macos-latest
            node: 8
            packages: typescript@^3.6.0 webpack@^4.0.0 ts-loader@^5.0.0 vue-loader@^15.2.0

          - os: macos-latest
            node: 10
            packages: typescript@^3.6.0 webpack@^4.0.0 ts-loader@^5.0.0 vue-loader@^15.2.0

          - os: macos-latest
            node: 12
            packages: typescript@^3.6.0 webpack@^4.0.0 ts-loader@^5.0.0 vue-loader@^15.2.0

          # windows
          - os: windows-latest
            node: 8
            packages: typescript@^3.6.0 webpack@^4.0.0 ts-loader@^5.0.0 vue-loader@^15.2.0

          - os: windows-latest
            node: 10
            packages: typescript@^3.6.0 webpack@^4.0.0 ts-loader@^5.0.0 vue-loader@^15.2.0

          - os: windows-latest
            node: 12
            packages: typescript@^3.6.0 webpack@^4.0.0 ts-loader@^5.0.0 vue-loader@^15.2.0

          # ubuntu
          - os: ubuntu-latest
            node: 8
            packages: typescript@^3.6.0 webpack@^4.0.0 ts-loader@^5.0.0 vue-loader@^15.2.0

          - os: ubuntu-latest
            node: 10
            packages: typescript@^3.6.0 webpack@^4.0.0 ts-loader@^5.0.0 vue-loader@^15.2.0
    steps:
    - uses: actions/checkout@v1
      
    - name: Setup node
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node }}

    - name: Get yarn cache
      id: yarn-cache
      run: echo "::set-output name=dir::$(yarn cache dir)"

    - uses: actions/cache@v1
      with:
        path: ${{ steps.yarn-cache.outputs.dir }}
        key: ${{ runner.os }}-node-${{ matrix.node }}-yarn-${{ hashFiles('**/yarn.lock') }}
        restore-keys: |
          ${{ runner.os }}-node-${{ matrix.node }}-yarn-
      
    - name: Install dependencies
      run: yarn install --frozen-lockfile --ignore-engines

    - name: Replace dependencies
      run: yarn add ${{ matrix.packages }} -D --ignore-engines

    - name: Download build artifact
      uses: actions/download-artifact@v1
      with:
        name: lib
      
    - name: Run unit tests
      run: yarn test:unit

    # TODO: uncomment, when integration tests will work again
    # - name: Run integration tests
    #  run: yarn test:integration
      
  release:
    runs-on: ubuntu-latest
    env:
      GH_TOKEN: ${{ secrets.GH_PERSONAL_TOKEN }}
      NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
    needs: [build, test]
    if: github.event_name == 'push' && (github.ref == 'refs/heads/master' || github.ref == 'refs/heads/alpha' || github.ref == 'refs/heads/beta')
    steps:
      - uses: actions/checkout@v1
      
      - name: Setup node
        uses: actions/setup-node@v1
        with:
          node-version: 12

      - name: Download build artifact
        uses: actions/download-artifact@v1
        with:
          name: lib

      - name: Release
        run: npx semantic-release@16.0.2
